 Volume in drive C is OS
 Volume Serial Number is E45B-C1CC

 Directory of C:\Y\w\1-node\1-utils\rardir\test\1files

09/13/2020  08:13 PM    <DIR>          .
09/13/2020  08:13 PM    <DIR>          ..
09/13/2020  04:20 AM    <DIR>          sub
11/21/2016  08:23 PM            17,869 [rutracker.org].t5313824.torrent
01/09/2010  01:55 AM           421,461 1 1.mht
01/08/2010  12:24 AM                71 url.URL
10/05/2015  01:17 AM             1,421 zdirs_2.txt
09/14/2020  01:36 AM             1,540 zdirs_5.txt
               5 File(s)        442,362 bytes

 Directory of C:\Y\w\1-node\1-utils\rardir\test\1files\sub

09/13/2020  04:20 AM    <DIR>          .
09/13/2020  04:20 AM    <DIR>          ..
09/13/2020  04:16 AM    <DIR>          sub2
10/04/2015  10:56 PM                 0 1.txt
               1 File(s)              0 bytes

 Directory of C:\Y\w\1-node\1-utils\rardir\test\1files\sub\sub2

09/13/2020  04:16 AM    <DIR>          .
09/13/2020  04:16 AM    <DIR>          ..
09/13/2020  04:03 AM    <DIR>          sub3
10/05/2015  01:14 AM                 2 sub21.txt
               1 File(s)              2 bytes

 Directory of C:\Y\w\1-node\1-utils\rardir\test\1files\sub\sub2\sub3

09/13/2020  04:03 AM    <DIR>          .
09/13/2020  04:03 AM    <DIR>          ..
10/05/2015  01:14 AM                 2 sub31.txt
               1 File(s)              2 bytes

     Total Files Listed:
               8 File(s)        442,366 bytes
              11 Dir(s)  1,795,207,438,336 bytes free
